.tabs
  +clearfix

  &__box
    width: 100%
    +clearfix
    position: relative

    &:before
      content: ""
      position: absolute
      left: 325px
      bottom: 0
      height: 1px
      width: 50%
      border-bottom: 1px solid black

  &__item
    background: #006cff
    color: white
    padding: 10px 25px
    float: left
    cursor: pointer
    border-top: 1px solid transparent
    border-right: 1px solid transparent

  &__content
    display: none

  &__text
    padding: 20px 10px
    font-size: 16px