.news
  +clearfix

  &__sidebar
    float: left
    width: 25%
    +PHONE_ONLY
      width: 50%
    +PHONE_ONLY_600
      width: 100%

  &__content
    float: left
    width: 75%
    padding: 10px
    box-sizing: border-box
    +clearfix
    +PHONE_ONLY
      width: 100%
      padding: 0
      +clearfix
