.info
  +clearfix
  padding: 40px 0

  &__box
    width: 50%
    float: left
    padding: 10px
    text-align: center
    box-sizing: border-box
    +PHONE_ONLY_600
      width: 100%

    &.-full
      width: 100%
      +PHONE_ONLY_480
        padding: 0

  &__text
    text-align: left

  &__title
    width: 100%
    font-size: 24px
    padding: 30px 10px
    text-align: left

    &.-center
      text-align: center
      +PHONE_ONLY_480
        padding: 30px 0

  &__btn
    display: inline-block
    font-size: 14px
    padding: 10px 20px
    background: $blue
    color: white
    margin-top: 40px
    border: 1px solid transparent
    transition: all 0.8s

    &:hover
      color: $blue
      background: white
      border: 1px solid $blue

  &__welcome
    font-size: 24px
    padding: 20px 0 10px
    text-align: right