.categor
  +clearfix
  padding: 20px 0

  &__title
    +flex
    padding: 30px 0
    font-size: 24px
    position: relative
    background: #f9f9f9
    border-bottom: 1px solid gray
    border-top: 1px solid gray
    +clearfix
    margin-bottom: 20px

  &__box
    width: 25%
    float: left
    +TAB_ONLY_880
      width: 33.33%
    +PHONE_ONLY_600
      width: 50%
    +PHONE_ONLY_480
      width: 100%