.moreInfo
  +clearfix

  &__title
    +flex
    padding: 10px 0 40px
    font-size: 24px
    position: relative
    background: #f9f9f9
    border-bottom: 1px solid gray
    border-top: 1px solid gray
    +clearfix

  &__news
    width: 50%
    float: left
    padding: 30px 0 35px

  &__newsBox
    width: 50%
    float: left
    box-sizing: border-box
    +TAB_MAX
      width: 100%

    &.-padding
      padding: 10px

  &__newsImg
    width: 100%
    height: auto
    +TAB_MAX
      width: 50%
      margin: 0 auto

  &__date
    font-size: 12px

  &__newsTitle
    font-size: 20px
    font-weight: 700
    padding: 10px 0

  &__newsText
    font-size: 14px
    padding: 10px 0

  &__newsBtn
    display: block
    width: 80px
    margin: 10px auto 0
    padding: 3px 5px
    text-align: center
    border: 1px solid transparent
    color: $blue
    transition: border 1s
    float: right

    &:hover
      border: 1px solid $blue
      color: black
      +PHONE_ONLY
        transform: none

  &__prev
    position: absolute
    top: 15px
    left: 0
    font-size: 30px
    color: white
    z-index: 3
    cursor: pointer
    background: #c4c4c4
    +clearfix
    height: 50px
    width: 50px
    +flex
    transition: background 1s

    &:hover
      background: gray

  &__next
    position: absolute
    top: 15px
    right: 0
    font-size: 30px
    color: white
    z-index: 3
    cursor: pointer
    text-align: center
    background: #c4c4c4
    +clearfix
    height: 50px
    width: 50px
    +flex
    transition: background 1s

    &:hover
      background: gray

  &__dots
    position: absolute
    left: 50%
    top: -40px
    display: flex
    transform: translateX(-50%)

  &__tab
    justify-content: center
    width: 10px
    height: 10px
    float: left
    background: $gray
    margin: 3px
    font-size: 0
    border: none

.slick-active button
  justify-content: center
  width: 10px
  height: 10px
  float: left
  background: lightgrey
  margin: 3px
  font-size: 0
  border: none