.download
  margin: 10px 0

  &__file
    padding: 5px 5px
    float: left
    width: 25%
    box-sizing: border-box
    +TAB_MAX
      width: 50%
    +PHONE_ONLY
      width: 100%

  &__title
    font-size: 18px
    margin-bottom: 20px
    font-weight: 700

  &__fileText
    color: $red
    padding-left: 5px

  &__fileImg
    width: 34px
    height: 18px
    float: left
    margin-right: 5px
