.table
  width: 100%
  margin-bottom: 50px
  border-bottom: 1px solid lightgrey

  &__table
     width: 100%

  &__title
    font-size: 18px
    font-weight: 700
    width: 100%
    padding-bottom: 50px

  &__tableRow
    background: white
    padding: 5px 10px
    text-align: left
    &:nth-of-type(odd)
      background: #dddddd
    &:nth-of-type(even)
      background: white

  &__tableData
    padding: 10px
    &:nth-of-type(odd)
      width: 50%


