.slider
  +clearfix

  &__title
    +flex
    height: 85px
    font-size: 24px
    position: relative
    border-top: 1px solid gray
    +clearfix

  &__news
    width: 50%
    float: left

  &__newsBox
    width: 100%
    box-sizing: border-box

  &__newsImg
    width: 100%
    height: auto
    +TAB_MAX
      width: 50%
      margin: 0 auto

  &__prev
    position: absolute
    top: 10px
    left: 0
    font-size: 60px
    color: white
    z-index: 3
    cursor: pointer
    background: lightgray
    +clearfix
    height: 60px
    width: 60px
    +flex
    padding-bottom: 5px
    transition: background 1s

    &:hover
      background: gray

  &__next
    position: absolute
    top: 10px
    right: 0
    font-size: 60px
    color: white
    z-index: 3
    cursor: pointer
    background: lightgray
    +clearfix
    height: 60px
    width: 60px
    +flex
    padding-bottom: 5px
    transition: background 1s

    &:hover
      background: gray

  &__dots
    position: absolute
    left: 50%
    top: -40px
    display: flex
    transform: translateX(-50%)

  &__tab
    justify-content: center
    width: 10px
    height: 10px
    float: left
    background: $gray
    margin: 3px
    font-size: 0
    border: none

.slick-active button
  justify-content: center
  width: 10px
  height: 10px
  float: left
  background: lightgrey
  margin: 3px
  font-size: 0
  border: none
