.categorItem
  border: 1px solid black
  position: relative
  height: auto
  width: auto
  margin: 10px 5px
  box-sizing: border-box
  +PHONE_ONLY_600
    margin: 5px auto

  &:hover
    .categorItem__contentText
      background: white
      transform: rotate(5deg)
      color: $blue
      font-weight: 700
      border: 1px solid $blue
      +PHONE_ONLY
        transform: none

  &__img
    width: 100%
    height: 100%
    +bg-img

  &__contentText
    background: $blue
    width: 100%
    padding: 10px
    position: absolute
    box-sizing: border-box
    bottom: 0
    left: 0
    opacity: 0.8
    color: white
    transition: background 1s , transform 0.6s
    text-align: center
    font-size: 16px
    border: 1px solid transparent
    +TAB_MAX
      font-size: 12px
    +PHONE_ONLY
      font-size: 14px
