.details
  +clearfix
  padding: 30px 0

  &__top
    width: 100%
    text-align: center
    padding: 15px 0
    border-bottom: 1px solid black
    border-top: 1px solid black
  &__page
    width: 100%

  &__link
    text-align: left

  &__title
    font-size: 36px

  &__box
    width: 50%
    float: left
    padding: 10px
    box-sizing: border-box