.baner
  width: 100%
  +clearfix
  color: white

  &__item
    width: 100%
    position: relative
    +clearfix
    +PHONE_ONLY_600
      text-align: center

  &__img
    width: 100%

  &__fa
    position: absolute
    bottom: 45px
    left: 50%
    z-index: 3
    font-size: 80px
    +PHONE_ONLY
      display: none


