.detailsItem
  +clearfix
  border-bottom: 1px solid black
  padding-bottom: 30px
  box-sizing: border-box

  &__item
    float: left
    width: 50%
    box-sizing: border-box
    text-align: center

  &__box
    width: 100%
    text-align: center
    position: relative

  &__img
    width: 100%

    &.-frame
      border: 1px solid gray
      box-sizing: border-box

  &__warn
    position: absolute
    left: 0
    top: 10px
    font-size: 22px
    padding: 5px 20px
    background: red
    color: white

  &__top
    padding-top: 60px
    width: 100%
    text-align: center

  &__icon
    display: inline-block

  &__title
    padding: 0 10px 10px 10px
    font-size: 16px
    font-weight: 700
    text-align: left

  &__text
    padding: 10px
    text-align: left

  &__btn
    display: inline-block
    font-size: 20px
    padding: 5px 20px
    background: $blue
    color: white