.gallery
  position: relative
  +clearfix
  text-align: center
  margin: 20px 0

  &__title
    text-align: center

  &__boxItem
    height: auto
    padding: 20px
    +PHONE_ONLY_600
      padding: 10px

    &:hover
      opacity: 0.6

  &__boxImg
    width: 100%

  &__prev
    position: absolute
    top: 50%
    transform: translateY(-50%)
    left: 0
    font-size: 40px
    font-weight: 300
    color: #c4c4c4
    z-index: 3
    cursor: pointer
    transition: color 1s, opacity 0.6s

    &:hover
      color: $blue
      opacity: 0.7

  &__next
    position: absolute
    top: 50%
    transform: translateY(-50%)
    right: 0
    font-size: 40px
    font-weight: 300
    color: #c4c4c4
    z-index: 3
    cursor: pointer
    transition: color 1s, opacity 0.6s

    &:hover
      color: $blue
      opacity: 0.7



