.product
  +clearfix


  &__title
    +flex
    padding: 25px 0
    margin: 20px 0
    font-size: 24px
    position: relative
    background: lightcyan
    border-bottom: 1px solid gray
    border-top: 1px solid gray
    +clearfix

  &__item
    float: left
    width: 25%
    box-sizing: border-box
    padding: 5px

  &__box
    width: 100%
    text-align: center
    position: relative

  &__img
    width: 100%

    &.-frame
      border: 1px solid gray
      box-sizing: border-box

  &__text
    font-size: 16px
    padding: 15px 0
    text-align: center

  &__btn
    display: inline-block
    font-size: 20px
    padding: 10px 20px
    background: $blue
    color: white

  &__warn
    position: absolute
    left: 0
    top: 10px
    font-size: 22px
    padding: 10px 20px
    background: red
    color: white

  &__prev
    position: absolute
    top: 10px
    left: 0
    font-size: 60px
    color: white
    z-index: 3
    cursor: pointer
    background: lightgray
    +clearfix
    height: 50px
    width: 50px
    +flex
    padding-bottom: 5px
    transition: background 1s

    &:hover
      background: gray

  &__next
    position: absolute
    top: 10px
    right: 0
    font-size: 50px
    color: white
    z-index: 3
    cursor: pointer
    background: lightgray
    +clearfix
    height: 50px
    width: 50px
    +flex
    padding-bottom: 5px
    transition: background 1s

    &:hover
      background: gray

  &__dots
    position: absolute
    left: 50%
    top: -40px
    display: flex
    transform: translateX(-50%)

  &__tab
    justify-content: center
    width: 10px
    height: 10px
    float: left
    background: $gray
    margin: 3px
    font-size: 0
    border: none

.slick-active button
  justify-content: center
  width: 10px
  height: 10px
  float: left
  background: lightgrey
  margin: 3px
  font-size: 0
  border: none
