.about
  +clearfix

  &__date
    font-size: 12px
    text-align: left
    width: 100%
    padding-bottom: 10px

  &__title
    font-size: 18px
    font-weight: 700
    width: 100%
    padding-bottom: 50px

  &__text
    padding-bottom: 20px